# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate. Valid until 2033
server.ssl.key-store=classpath:keystore/ucDemoKeystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=myCoolPassword
# The alias mapped to the certificate
server.ssl.key-alias=ucDemoKeystore
server.ssl.enabled=true

# It is recommended to create an application-local.properties rather than editing here, so you can modify this app and
# not accidentally share your credentials. Spring will automatically pick up application-local.properties if it exists.
#app.merchantID=YOUR MERCHANT ID
#app.merchantKeyId=YOUR KEY ID (SHARED SECRET SERIAL NUMBER)
#app.merchantSecretKey=YOUR SECRET KEY
app.requestHost=apitest.cybersource.com
app.userAgent=Mozilla/5.0
app.runEnvironment=apitest.cybersource.com
app.authenticationType=http_signature

# Pick up application-local.properties if it exists
spring.profiles.active=local
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

