<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <title>Sample Checkout Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" th:href="${bootstrapVersion}" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style>
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        margin: 0;
      }
      .btn-primary:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(40, 96, 144);
        border-color: rgb(32, 77, 116);
      }
      .btn-lg {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
      }
      hr {
        border-top: 2px solid #222;
        margin: 1em 0;
      }
      img.media-object {
        max-width: 140px;
      }
      .panel {
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }
      .panel-default {
        border-color: #ddd;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        width: 80%;
      }
      #show-capture-context-btn {
        float: right;
        margin-top: 6px;
      }
      #leftPanelContainer {
        padding-bottom: 15px;
        flex: 2;
      }
      #rightPanelContainer {
        flex: 1;
        margin-left: 1em;
        height: 100%;
        max-width: 360px;
        width: 100%;
      }
      .cart-items > .cart-item {
        margin-bottom: 1em;
      }
      .cart-item {
        display: flex;
        padding: 1em;
        background: #d8d8d8;
      }
      .cart-item-body {
        margin-left: 1em;
      }

      #buttonPaymentListContainer {
        display: flex;
        flex-direction: column;
      }

      #buttonPaymentListContainer > .btn:not(:last-child) {
        margin-bottom: 0.5em;
      }
      pre {
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
        white-space: pre-wrap;
      }
      .panel-body {
        padding: 1em;
      }
      p {
        margin: 0.2em 0;
      }
      h4 {
        margin: 0.5em 0;
        font-weight: 200;
        font-size: 1.2em;
      }
      .row {
        display: flex;
        width: 100%;
      }
      .pull-right {
        float: right;
      }
      @media (max-width: 900px) {
        .row {
          flex-direction: column;
        }
        #leftPanelContainer {
          flex: 1;
        }
        #rightPanelContainer {
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
    <script>
      if(window. self === window.top) {}
      else {
        var emptyDiv = document.createElement('div');
        emptyDiv.innerHTML = "";
        document.body.append(emptyDiv);
      }
     </script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
  <a class="navbar-brand" href="/">Unified Checkout</a>
</nav>
<div class="container" role="main">
  <div id="capture-context-display-container"></div>
  <div class="row">
    <div id="leftPanelContainer">
      <h4>Shopping Cart (2 items)</h4>
      <div class="cart-items">
        <div class="cart-item">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="https://tinyurl.com/bdzaav2f" alt="Product 1" />
            </a>
          </div>
          <div class="cart-item-body">
            <h4 class="media-heading">Light Roast Coffee</h4>
            <p>Our lightest roast coffee, notes of berries and chocolate</p>
          </div>
        </div>
        <div class="cart-item">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="https://tinyurl.com/3xkhwtnb" alt="Product 2" />
            </a>
          </div>
          <div class="cart-item-body">
            <h4 class="media-heading">Pour Over</h4>
            <p>Brew the perfect cup</p>
          </div>
        </div>
      </div>
    </div>
    <div id="rightPanelContainer">
      <div class="panel panel-default">
        <div class="panel-body">
          <h4>Order Summary</h4>
          <p>Subtotal (2 items)<span class="pull-right">$ 20.00</span></p>
          <p>Shipping<span class="pull-right">$ 0.00</span></p>
          <p>Estimated tax (98074)<span class="pull-right">$ 1.00</span></p>
          <hr />
          <h4>Order Total<span class="pull-right">$ 21.00</span></h4>
          <hr />

          <div id="buttonPaymentListContainer">
            <button type="button" id="checkoutEmbedded" class="btn btn-lg btn-block btn-primary" disabled="disabled">
              Loading...
            </button>
            <button type="button" id="checkoutSidebar" class="btn btn-lg btn-block btn-primary" disabled="disabled">
              Loading...
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<form id="authForm" method="post" th:action="@{/token}">
  <input type="hidden" id="transientToken" name="transientToken" th:value="${transientToken}" />
</form>
</body>
<!-- Demo purposes only - SecureAcceptance.js should be parsed from the "clientLibrary" element
      within the CaptureContext JWT returned on the server side - not hardcoded-->
<input type="hidden" id="jwt" th:value="${jwt}"/>
<script th:src="${unifiedCheckoutLibraryVersion}"></script>
<script>
    var showArgs = {
      containers: {
        paymentSelection: "#buttonPaymentListContainer"
      }
    };
    var jwt = document.getElementById("jwt").value;
    console.log(jwt);
    Accept(jwt).then(function(accept) {
    return accept.unifiedPayments();
    })
    .then(function(up) {
    return up.show(showArgs);
    })
    .then(function(tt) {
    transientToken.value = tt
    authForm.submit();
    });
</script>
</html>